# Database connection
DATABASE_URL=

# Triposo API credentials
TRIPOSO_API_TOKEN=
TRIPOSO_ACCOUNT=

# Yelp API credentials
YELP_API_KEY=

# Port for the server
PORT=3000

# Node environment
NODE_ENV=development

